REACT_APP_STAC_API_URL="https://dev.openveda.cloud/api/stac"
REACT_APP_RASTER_API_URL="https://dev.openveda.cloud/api/raster"
REACT_APP_FEATURES_API_URL="https://am6g3x9b8h.execute-api.us-west-2.amazonaws.com"
REACT_APP_BASE_PATH='/'
